<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
    <form action="example.php" method="POST" name="contact-form">

        <h1 style="border-bottom: solid thin gray ; padding-bottom: 30px; width:450px;">ユーザー登録フォーム</h1>

        <label for="name">名前：</label>
        <br>
        <input type="text" id="name" name="name">
        <br>

        <label for="gender">性別：</label>
        <br>
        <input type="radio" name="gender" value="男">男
        <input type="radio" name="gender" value="女">女
        <input type="radio" name="gender" value="その他">その他
        <br>

        <label for="prif">都道府県：</label>
        <br>
        <select id="prif">
          <option value="" selected>都道府県</option>
          <option value="1">北海道</option>
          <option value="2">青森県</option>
          <option value="3">岩手県</option>
          <option value="4">宮城県</option>
          <option value="5">秋田県</option>
          <option value="6">山形県</option>
          <option value="7">福島県</option>
          <option value="8">茨城県</option>
          <option value="9">栃木県</option>
          <option value="10">群馬県</option>
          <option value="11">埼玉県</option>
          <option value="12">千葉県</option>
          <option value="13">東京都</option>
          <option value="14">神奈川県</option>
          <option value="15">新潟県</option>
          <option value="16">富山県</option>
          <option value="17">石川県</option>
          <option value="18">福井県</option>
          <option value="19">山梨県</option>
          <option value="20">長野県</option>
          <option value="21">岐阜県</option>
          <option value="22">静岡県</option>
          <option value="23">愛知県</option>
          <option value="24">三重県</option>
          <option value="25">滋賀県</option>
          <option value="26">京都府</option>
          <option value="27">大阪府</option>
          <option value="28">兵庫県</option>
          <option value="29">奈良県</option>
          <option value="30">和歌山県</option>
          <option value="31">鳥取県</option>
          <option value="32">島根県</option>
          <option value="33">岡山県</option>
          <option value="34">広島県</option>
          <option value="35">山口県</option>
          <option value="36">徳島県</option>
          <option value="37">香川県</option>
          <option value="38">愛媛県</option>
          <option value="39">高知県</option>
          <option value="40">福岡県</option>
          <option value="41">佐賀県</option>
          <option value="42">長崎県</option>
          <option value="43">熊本県</option>
          <option value="44">大分県</option>
          <option value="45">宮崎県</option>
          <option value="46">鹿児島県</option>
          <option value="47">沖縄県</option>
        </select>
        <br>
        
        <label for="city">市町村：</label>
        <br>
        <input type="text" id="city" name="city">
        <br>

        <label for="address">番地：</label>
        <br>
        <input type="text" id="address" name="address">
        <br>

        <label for="tel">電話番号：</label>
        <br>
        <input type="text" id="tel" name="tel">
        <br>

        <label for="message">備考欄：</label>
        <br>
        <textarea name="message" style="width:235px; height: 185px;"></textarea>
        <br>

        <input type="submit" value="送信">
    </form> 
</body>


</html>