<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
    <table border="1">
        <tr>
            <th colspan="6">ヘッダー</th>
        </tr>

        <tr>
            <td>
                <table border="1">
                    <tr>
                        <td colspan="4">メイン①</td>
                    </tr>
                    <tr>
                        <td colspan="2">メニュー①</td>
                        <td colspan="2">メニュー②</td>
                    </tr>
                    <tr>
                      <td colspan="4">メイン②</td>
                    </tr>
                </table>
            </td>
            <td>サイドバー</td>    
        </tr>    
        <tr>
          <th colspan="6">フッター</th>
        </tr>        
    </table>

<body>
  
</body>


</html>