<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>


<body>
    <table border="1">
        <tr>
            <th colspan="4">タイトル</th>
        </tr>
        <tr>
            <td>テーブル</td>
            <td>テーブル</td>
            <td>テーブル</td>
            <td>テーブル</td>
        </tr>
        <tr>
          <td>テーブル</td>
          <td>テーブル</td>
          <td>テーブル</td>
          <td>テーブル</td>
        </tr>
        <tr>
          <td>テーブル</td>
          <td>テーブル</td>
          <td>テーブル</td>
          <td>テーブル</td>
        </tr>
    </table>
</body>


</html>