<!DOCTYPE html>
<html lang="ja">


<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>


<body>
    <table border="1">
        <tr>
            <th colspan="5">タイトル</th>
        </tr>
        <tr>
            <td colspan="3">サブタイトル</td>
            <td colspan="2" rowspan="4">サイド</td>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td>内容</td>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td>内容</td>
        </tr>
        <tr>
            <td>内容</td>
            <td>内容</td>
            <td>内容</td>
        </tr>
    </table>  
</body>


</html>